<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Travel to Colorado</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h3>.TRAVEL.</h3>
                <h1>Welcome to Colorado</h1>
                <h2>Western Region, United States</h2>
                <a href="">Learn More</a>
            </header>
            <main>
                <section class="grid grid-2-columns">
                    <div>
                        <img src="/images/mesa-verde.jpg" class="img-responsive" />
                    </div>
                    <div>
                        <h3 class="responsive-center">Why Colorado</h3>
                        <h2 class="responsive-center">Historical Abundance</h2>
                        <p class="responsive-center">
                            For over 700 years, the Ancestral Pueblo people
                            built thriving communities on the mesas and in the
                            cliffs of Mesa Verde. Today, the park protects the
                            rich cultural heritage of 26 Pueblos and Tribes and
                            offers visitors a spectacular window into the past.
                            This World Heritage Site and International Dark Sky
                            Park is home to over a thousand species, including
                            several that live nowhere else on earth.
                        </p>
                        <p class="responsive-center">
                            The Ancestral Puebloans lived in Mesa Verde until
                            around 1300 AD. But after building a whole
                            civilisation in the cliffs, one day they just upped
                            and left. The biggest mystery of Mesa Verde is what
                            happened to them, and because there are no written
                            records from the time we’ll never really know. But
                            it’s thought a mix of drought, deforestation and
                            overhunting mixed with a booming population meant
                            they were forced to migrate south to find food.
                        </p>
                    </div>
                </section>
            </main>
            <section class="secondary">
                <h3>Outdoors</h3>
                <h2>My Favorite Hikes</h2>
                <div class="grid grid-3-columns">
                    <div class="card">
                        <img src="/images/ouray-2.png" class="img-responsive"/>
                        <h4 class="card header">Ouray Ice Park Loop</h4>
                        <p class="card body"><strong>Address</strong></p>
                        <p class="card body">280 Co Rd 361, Ouray, CO 81427</p>
                        <p class="card body"><strong>Information</strong></p>
                        <p class="card body">This hike was good for a beginner like myself. Walking this trail made me feel like I was in a winter wonderland. Annually in February, the area hosts the Ouray Ice Festival which features competitive ice climbing.</p>
                        <a href="https://www.alltrails.com/trail/us/colorado/ouray-ice-park-perimeter-loop" target="_blank" class="button">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="/images/national-monument-2.png" class="img-responsive"/>
                        <h4 class="card header">Monument Canyon Loop</h4>
                        <p class="card body"><strong>Address</strong></p>
                        <p class="card body">1898 CO-340, Grand Junction, CO 81507</p>
                        <p class="card body"><strong>Information</strong></p>
                        <p class="card body">This was one of the first hikes I went on after moving to Colorado. This hike offers amazing views and different terrain types on the trail. Sadly, it is not pet friendly. I would recommend this hike to hikers of all levels.</p>
                        <a href="https://www.alltrails.com/trail/us/colorado/monument-canyon-loop-trail" target="_blank" class="button">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="/images/devils-kitchen-2.png" class="img-responsive"/>
                        <h4 class="card header">Devils Canyon Loop</h4>
                        <p class="card body"><strong>Address</strong></p>
                        <p class="card body">Devils Canyon Rd, Fruita, CO 81521</p>
                        <p class="card body"><strong>Information</strong></p>
                        <p class="card body">This is my favorite area to hike in the area of Colorado I am located in. The rock formations are fascinating! This hike was a bit harder than others in terms of elevation, but is good for hikers of all levels.</p>
                        <a href="https://www.alltrails.com/trail/us/colorado/devils-canyon-loop-trail--2" target="_blank" class="button">Learn More</a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <section class="grid grid-footer">
                <div>
                    <h3>More about Colorado</h3>
                    <ul>
                        <li>
                            <a
                                href="https://www.uncovercolorado.com/airports/"
                                target="_blank"
                                >Colorado Airports</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://maps.app.goo.gl/DtycpPFTbvgQ1S6bA"
                                target="_blank"
                                >Map of Colorado</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.nps.gov/state/co/index.htm"
                                target="_blank"
                                >National Parks</a
                            >
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>About Me</h3>
                    <p>
                        Hi👋my name is Emily and I have been living in Colorado
                        for 3 months.
                    </p>
                </div>
                <div>
                    <h3>About Website</h3>
                    <p>
                        I built this project for SheCodes Responsive to develop
                        my coding skills.
                    </p>
                </div>
            </section>
        </footer>
        <div class="recognition">
            <p>
                This project was coded by
                <a href="https://github.com/emilyvingraham" target="_blank"
                    >Emily Ingraham</a
                >
                and is
                <a
                    href="https://github.com/emilyvingraham/travel-project"
                    target="_blank"
                    >open-sourced on Github</a
                >
            </p>
        </div>
        <div class="recognition">👽</div>
    </body>
</html>
